
/* =================Table========================= */
.table{display:table !important;border: 1px solid var(--border-color) !important;width: 100% !important;}
.caption{display:table-caption !important;}
.row{display:table-row !important;background-color: var(--primary-bg-color);}
.cell{display:table-cell !important;color:var(--weight-color)}
.thead{display:table-header-group !important;}
.tbody{display:table-row-group !important;}
.tfooter{display:table-footer-group !important;}
  /* =====================container-grid========================= */
  .container-grid{
    box-sizing:border-box;
    width: 95% !important;
    margin:20px;
    padding:5px !important;
    display:grid !important;
  }
  /* ====================container-flex====================== */
.container-flex{
  border:1 solid var(--border-color);
  box-sizing: border-box;
  width: 95% !important;
  padding:5px !important;
  margin: auto !important;
  display:flex;
  flex-wrap: nowrap;
  justify-content:right;
  align-items:flex-start;
  flex-direction: row;
  justify-content:space-between;
  align-items:right;
  align-content: center;


}
/* ==================text=================== */
.text-center{
  text-align:center !important;
};
/* ===============Flexbox container================== */
.flex-wrap{flex-wrap:wrap !important;}
.flex-wrap-reverse{flex-wrap:wrap-reverse !important;}
.flex-direction-column{flex-direction:column !important;}
.flex-direction-column-reverse{flex-direction:column-reverse !important;}
.flex-direction-row{flex-direction:row !important;}
.flex-direction-row-reverse{flex-direction:row-reverse !important;}
.flex-flow-row-wrap{flex-flow:row wrap !important;}
.flex-flow-column-wrap{flex-flow:column wrap !important;}
.justify-content-center{justify-content:center !important;}
.justify-content-space-evenly{justify-content:space-evenly !important;}
.justify-content-flex-start{justify-content:flex-start !important;}
.justify-content-flex-end{justify-content:flex-end !important;}
.align-items-center{align-items:center !important;}
/* ============flex item================== */
.flex-basis-100{flex-basis:100% !important;}
.flex-basis-75{flex-basis:75% !important;}
.flex-basis-50{flex-basis:50% !important;}
.flex-basis-40{flex-basis:40% !important;}
.flex-basis-30{flex-basis:30% !important;}
.flex-basis-25{flex-basis:25% !important;}
.align-self-center{align-self:center !important;}
.align-self-start{align-self:flex-start !important;}
.align-self-end{align-self:flex-end !important;}
.order-1{order:1 !important;}
.order-2{order:2 !important;}
.order-3{order:3 !important;}
.flex-shrink-0{flex-shrink:0 !important;}/*يمنع التصغير*/ 
.flex-shrink-1{flex-shrink:1 !important;}
.flex-grow-0{flex-grow:0 !important;}/*يمنع التكبير*/
.flex-grow-1{flex-grow:1 !important;}
.flex{display:flex !important;}
.flex-1{flex:1 1 auto !important;}

/* =============background color=============== */
.bg-primary {background: var(--primary-color) !important;}
.bg-secondary {background: var(--secondary-color) !important;}
/* ===============width============== */
.w-100 {width: 100% !important;}
.w-75 {width: 75% !important;}
.w-50 {width: 50% !important;}
.w-40 {width: 40% !important;}
.w-30 {width: 30% !important;}
.w-25 {width: 25% !important;}
.w-10{ width: 10% !important;}
/* ===============height============== */
.h-100 {height: 100% !important;}
.h-75 {height: 75% !important;}
.h-50 {height: 50% !important;}
.h-25 {height: 25% !important;}
/* ===============Grid System================== */
.col-12{width:100% !important;}
.col-10{width:calc(100% / 12 * 10) !important;}
.col-6{width:calc(100% / 6) !important;}
.col-4{width:calc(100% / 4) !important;}
.col-3{width:calc(100% / 3) !important;}
.col-2{width:calc(100% / 2) !important;}
/* =============float================== */
.float-left {float: left !important;}
.float-right {float: right !important;}

.row-3{ display: grid !important;grid-template-columns: repeat(3, 1fr) !important;gap: 16px;}


/* ===============Display================== */
.d-inline-block {
    display: inline-block !important;
}
.d-block{
    display: block !important;
}
.d-flex {
    display: flex !important;
}

/* ===============img================= */
.profile-image {
    /* قص الصورة لتصبح على شكل سداسي */
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  }
    .profile-image-small {
        width: 50px;
        height: 50px;
        object-fit: cover;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }
/* ==============Container Queries================ */
/* 1. نُعرّف العنصر الأب كـ "حاوية" */
.widget-container {
    container-type: inline-size;
    container-name: card-container;
  }
  
  /* 2. نكتب استعلاماً للعنصر الابن */
  /* "إذا كان عرض الحاوية (card-container) أكبر من 400px" */
  @container card-container (min-width: 400px) {
    .card {
      display: flex; /* حوله من عمودي إلى أفقي */
      flex-direction: row;
    }
    
    .card-image {
      width: 150px;
    }
  }
/* =====================Advanced=========================== */
  /* 1. تغيير شكل العنصر "card" إذا كان يحتوي على صورة */
.card:has(img) {
    border: 2px solid green;
    background: #f0fff0;
  }
  
  /* 2. إخفاء عنوان "لا توجد عناصر" إذا كانت القائمة تحتوي على عناصر */
  .list-wrapper:has(li) .empty-message {
    display: none;
  }
  
  /* 3. تغيير لون الرابط (الأب) إذا كان يحتوي على أيقونة (الابن) */
  a:has(i.icon) {
    display: flex;
    align-items: center;
    gap: 8px;
  }
/*==============التحريكات المعتمدة على السكرول (Scroll-driven Animations)============ */
/* 1. تعريف الأنيميشن كالمعتاد */
@keyframes grow-progress {
    from { transform: scaleX(0); }
    to { transform: scaleX(1); }
  }
  
  /* 2. ربط الأنيميشن بحركة السكرول */
  #progress-bar {
    background: var(--primary-bg-color);
    /* اجعل الأنيميشن لا يعمل تلقائياً */
    animation: grow-progress linear;
    animation-play-state:running; /* متوقف */
  
    /* هذا هو السحر: اجعل "الوقت" الخاص بالأنيميشن
       مرتبطاً بنسبة السكرول في الصفحة */
    animation-timeline: scroll(root block);
    
    /* للتأكد من أن نقطة البداية والنهاية صحيحة */
    transform-origin: 0 0;
  }