/* 3. لعمل وضع ليلي، فقط نغير المتغيرات */
body.dark-mode {
/* ===========================color=========================== */
--primary-color: #3498db;
--secondary-color: #2ecc71;
--accent-color: #1a5a85;
--weight-color: #f1f1f1;


/* ===========================background=========================== */
--primary-bg-color: var(--primary-color);
--background-color: #212121;



/* ===========================font=========================== */
--font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
--font-size: 16px;
--text-color: #ebebeb;
--font-style: normal;
/* ============================scrollbar=============================== */
/* عرض شريط التمرير */
--scrollbar-width: 10px;

/* ======================================== */
  }