:root{
/* ===========================color=========================== */
    --primary-color: #3563E9;
    --secondary-color: #2ecc71;
    --accent-color: #1a5a85;
    --weight-color: #f1f1f1;

   
/* ===========================background=========================== */
    --primary-bg-color: var(--primary-color);
    --secondary-bg-color: var(--secondary-color);
    --background-color: #f5f5f5;

    

/* ===========================font=========================== */
    --font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --font-size: 16px;
    --text-color: #333333;
    --font-style: normal;
/* ============================scrollbar=============================== */
    /* عرض شريط التمرير */
    --scrollbar-width: 10px;

/* =====================border=================== */
--border-color:var(--accent-color);
}
div{
    border:1px solid var(--border-color);
}
