/* أولاً: طريقة Firefox الحديثة */
html {
    scrollbar-width: var(--scrollbar-width); /* عرض شريط التمرير */
    scrollbar-color: var(--primary-color) var(--background-color);

    scrollbar-3dlight-color: var(--primary-color);
    scrollbar-gutter: stable; /* لمنع تغيير التخطيط عند ظهور شريط التمرير */
  }
  
  /* ثانياً: طريقة WebKit (Chrome, Safari, Edge) */
  body::-webkit-scrollbar {
    width: var(--scrollbar-width)
  }
  
  body::-webkit-scrollbar-track {
    background: var(--background-color);
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: var(--scrollbar-width);
    border: 2px solid var(--background-color); /* لإضافة إطار بسيط حول المقبض */
 
  }
  
  body::-webkit-scrollbar-thumb:hover {
    background-color: var(--background-color);
  }
  /* سيجعل كل مربعات الاختيار والراديو باللون العنابي */
body {
  accent-color: var(--primary-color);
}

  /* تغيير لون التحديد ليكون متناسقاً مع موقعك */
::selection {
  background-color: var(--primary-color); /* نفس اللون العنابي */
  color: var(--background-color); /* لون النص المحدد */
}

/* لمتصفح فايرفوكس */
::-moz-selection {
  background-color: var(--primary-color);
  color: var(--background-color);
}
input::placeholder {
  color: var(--primary-color); /* لون رمادي فاتح */
  font-style:var(--font-style); /* جعله مائلاً */
  opacity: 1; /* إظهاره بوضوح */
}
input:focus::placeholder {
  color: var(--secondary-color); /* تغيير اللون عند التركيز */
}
textarea::placeholder {
  color: var(--primary-color); /* لون رمادي فاتح */
  font-style:var(--font-style); /* جعله مائلاً */
  opacity: 1; /* إظهاره بوضوح */
}
textarea:focus::placeholder {
  color: var(--secondary-color); /* تغيير اللون عند التركيز */
}
button {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: var(--font-size);
  font-family: var(--font-family);
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: var(--secondary-color);
}
button:active {
  background-color: var(--accent-color);
}
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover {
  color: var(--secondary-color);
}
a:active {
  color: var(--accent-color);
}
h1, h2, h3, h4, h5, h6 {
  color: var(--primary-color);
  font-family: var(--font-family);
}
p {
  color: var(--text-color);
  font-size: var(--font-size);
  font-family: var(--font-family);
}


