
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>NTI Session 1</title>
</head>
<body>
    
    <section id="section1" class="img-container">
        <div>
            <nav>
                
                <ul>
                    <li><a href="#section1" >Home</a></li>
                    <li><a href="#section2" >About</a></li>
                    <li><a href="#section3" >Contact Us</a></li>
                    <li><a href="#section4" >Info</a></li>
                    
                </ul>
                <div class="progress"></div>
            </nav>
            <section id="right-menu">
                <h3>ما تعلمناة في section 1 nti</h3>
                <p>بنية <strong>HTML</strong></p>
            </section>
         
            <section id="left-menu">
                <ol>
                    <li>العناصر الأساسية في HTML</li>
                    <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;link rel="stylesheet" href="css/style.css" /&gt;
    &lt;title&gt;NTI Session 1&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;



                    </pre>
                    <li>العناصر النصية</li>
                    <li>العناصر الهيكلية</li>
                    <li>العناصر الوسائط المتعددة</li>
                    <li>العناصر التفاعلية</li>
                    <li>العناصر النماذجية</li>
                    <li>العناصر الجداول</li>
                </ol>
            </section>
        
        </div>
    </section>
    <hr/>
    <!-- --------------------------------------------- -->
    <section id="section2" class="img-container">
        <div>
            <img src="images/2.jpg" />
            <h2>#002</h2>
        </div>
    </section>
    <section id="section3" class="img-container">
        <div>
            <img src="images/3.jpg" />
            <h2>#003</h2>
        </div>
    </section>
    <section id="section4" class="img-container">
        <div>
            <img src="images/4.jpg" />
            <h2>#004</h2>
        </div>
    </section>
    <section id="section5" class="img-container">
        <div>
            <img src="images/5.jpg" />
            <h2>#005</h2>
        </div>
    </section>

    
    <script type="module">
        import { animate, scroll } from "https://cdn.jsdelivr.net/npm/motion@12.23.24/+esm"
    
        // Progress bar representing gallery scroll
        scroll(animate(".progress", { scaleX: [0, 1] }, { ease: "linear" }))
    
        document.querySelectorAll(".img-container").forEach((section) => {
            const header = section.querySelector("h2")
            scroll(animate(header, { y: [-400, 400] }, { ease: "linear" }), {
                target: header,
            })
        })
    </script>
    
    <style>
        html {
            scroll-snap-type: y mandatory;
        }
    
        .img-container {
            height: 100vh;
            scroll-snap-align: start;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
    
        .img-container > div {
            width: 100%;
            height: 100vh;
            position: relative;
            background: #f5f5f5;
            overflow: hidden;
        }
    
        .img-container img {
            width: 100%;
            height: 100vh;
            border-radius: 20px;
            margin-top: 20px;
        }
    
        .img-container h2 {
            color: var(--accent);
            margin: 0;
            font-family: "Azeret Mono", monospace;
            font-size: 50px;
            font-weight: 700;
            letter-spacing: -3px;
            line-height: 1.2;
            position: absolute;
            display: inline-block;
            top: calc(50% - 25px);
            left: calc(50% + 120px);
            color:white;
        }
    
        .progress {
            position: fixed;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--accent);
            bottom: 50px;
            transform: scaleX(0);
        }
    </style>
    
</body>
</html>