<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="col-12" style="height: 300vh;">

        <!-- ===============container-grid================= -->
<div>aaa</div>






<script>
    // نحصل على الزر
const themeButton = document.getElementById("theme-toggle");

// "نستمع" لأي ضغطة على الزر
themeButton.addEventListener("click", function () {

  // "toggle" تعني:
  // إذا كان الكلاس موجوداً -> احذفه
  // إذا لم يكن موجوداً -> أضفه
  document.body.classList.toggle("dark-mode");
});
</script>
</body>
</html>